<!DOCTYPE html>
<html>
<head>
    <title>My Very First GitHub Pages Website!!</title>
 <style>
        body {
            font-family: Monaco, monospace;
            color: #bad3b3;
            background-color: #062505;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: DM serif display, sans-serif;
            color: #255014;
            border-bottom: 4px solid #78977f;
            padding-bottom: 8px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(41, 116, 51) 
        }
        h3 {
            font-family: garamond, serif;
            color:rgb(122, 170, 110) 
        }
        h4 {
            font-family: console, monospace;
            color:rgb(172, 221, 148) 
        }
        h5 {
            font-family: georgia, serif;
            color:rgb(217, 236, 206) 
        }
        p {
            line-height: 1.6;
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            border-color: rgb(122, 170, 110);
            border-width: 5px;
            
        }
    </style>
</head>
<body>
    <h1>About Me:</h1>
    <p>Hi, my name is Nora. Im a Junior in highschool. Im new to coding and computers science. I hope to learn more, and expand my understanding. </p>
    <h3> Other links to learn more about me:</h3>
    <p> Here is a link to my linkedin profile: </p>
    <p><a href="https://www.linkedin.com/in/nora-rice-7a5131386/">My Linkedin Profile!</a></p>
    <p></p>
    <p> Here is a link to my github profile:</p>
    <p><a href="https://github.com/Nora3456">My Github Profile!</a></p>
    <p></p>
    <h3>One Thing About Me:</h3>
    <p> I have two cats, a (now) three month old kitten, and a 5 year old cat.</p>
    <img src= "cats.jpeg">
    <h2> Next Page </h2>
    <p><a href="page2.html"> Ok... click here to go to the next page...</a></p>
</body>
</html>

