<!DOCTYPE html>
<html>
<head>
    <title>My Second Page On... My Very First GitHub Pages Website!!</title>
 <style>
        body {
            font-family: Share Tech, Share;
            color: #bad3b3;
            background-color: #062505;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: DM serif display, sans-serif;
            color: #255014;
            border-bottom: 4px solid #78977f;
            padding-bottom: 8px;
        }
        h2 {
            font-family: Tasa orbiter, sans-serif;
            color:rgb(41, 116, 51) 
        }
        h3 {
            font-family: firia sans condensed, sans-serif typeface;
            color:rgb(122, 170, 110) 
        }
        h4 {
            font-family: firia sans condensed, sans-serif typeface;
            color:rgb(172, 221, 148) 
        }
        h5 {
            font-family: firia sans condensed, sans-serif;
            color:rgb(217, 236, 206) 
        }
        p {
            line-height: 1.6;
            font-family: Albert sans, sans-serif;
        }
        img {
            border-color: rgb(122, 170, 110);
            border-width: 5px;
            
        }
    </style>
</head>
<body>
<h1>Even More About Me</h1>
<p> Wow, I feel honored you want to learn even more about me... or maybe  a little creeped out... anyways...</p>
<br />
<h2> Some of my favorite websites: </h2>
<p> Ever get bored on your computer? Don't stress, here's some fun websites that I enjoy, that will probably keep you occupied for a while!</p>
<ul> 
    <li> <a href="hhttps://www.coolmathgames.com/">Coolmathgames!</a></li>
    <li> <a href="https://www.cnn.com/">CNN!</a></li>
    <li> <a href="https://www.google.com/?zx=1759258440879&no_sw_cr=1">Google</a></li>
</ul>

<h2> My favorite type of desserts:</h2>
<h3> (In order of course)</h3>
<p> Looking for your next sweet treat? Here's a list of MY favorite desserts in order!</p>
<ol> 
    <li> Cookies</li>
    <li> Brownies</li>
    <li> Cake </li>
</ol>

<h4> Here's photos of some cool sunsets: </h4>
<h5>(Sadly, no, I did NOT take these photos)</h5>
<img src= "test.jpeg" alt= "A photo of a blue and orange sunset on a lake with mountains in the background">
<img src= "sunset1.jpeg" alt= "A photo of a bright red-orange sun reflecting of a lake, with hills in the background">
<img src= "sunset2.jpeg" alt= "A photo of a sunset in the forest, with shades of pink, yellow, and blue" >

</body>
</html>
